\documentclass[12pt]{ctexart}
\usepackage{amssymb,amsmath,makecell}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[nofonts]{ctexcap}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fix-cm}
\usepackage{minipage-marginpar}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows.meta, arrows}
\usepackage[backend=biber]{biblatex}
\addbibresource{ref.bib}
\usepackage[bjydu]{cnlogo}
\definecolor{bjydu}{RGB}{0,51,153}
\newmintinline{python3}{breaklines,breakanywhere}
\newminted{python3}{breakanywhere,breaklines,linenos,frame=single}
\newminted{text}{breakanywhere,breaklines,linenos,frame=single}
\newminted{yaml}{breakanywhere,breaklines,linenos,frame=single}

\newcommand{\bigsize}{\fontsize{25pt}{20pt}\selectfont}
% \setCJKmainfont[BoldFont=STFangsong]{STFangsong}
% Page length commands go here in the preamble
\setlength{\oddsidemargin}{-0.25in} % Left margin of 1 in + 0 in = 1 in
\setlength{\textwidth}{7in}   % Right margin of 8.5 in - 1 in - 6.5 in = 1 in
\setlength{\topmargin}{-.75in}  % Top margin of 2 in -0.75 in = 1 in
\setlength{\textheight}{9.2in}  % Lower margin of 11 in - 9 in - 1 in = 1 in

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newcommand{\ulinebox}[1]{\underline{\makebox[5cm][c]{#1}}}

\renewcommand{\baselinestretch}{1.5} % 1.5 denotes double spacing. Changing it will change the spacing

\hypersetup{colorlinks=true,linkcolor=black,filecolor=magenta,urlcolor=cyan}
\setlength{\parindent}{0in}

\begin{document}
% \CTEXsetup[format={\Large\bfseries}]{section}
% \CTEXsetup[number={\chinese{section}}]{section}
\input{front}

\newpage

\tableofcontents
\newpage

\title{文本分类实验报告}
\author{唐梓楠}
\date{\today}
\input{content}
\newpage
\printbibliography
\end{document}
