\begin{titlepage}
	\center
	\includegraphics[width=3.5in]{images/buptname.eps}

	\begin{spacing}{5}
		{\bigsize \textbf{《文本分类实验报告》}}
	\end{spacing}

	% \includegraphics[width=2.3in]{images/buptseal.eps}
	\bjydulogo[bjydu][1.8]

	\begin{spacing}{1}
		\vspace{1.5cm}
		\Large \begin{tabular}{@{}l@{}}
			姓\qquad 名: \ulinebox{唐梓楠}        \\
			学\qquad 号: \ulinebox{2022211404} \\
			班\qquad 级: \ulinebox{2022211312} \\
			专\qquad 业: \ulinebox{计算机科学与技术}   \\
			学\qquad 院: \ulinebox{计算机学院}      \\
		\end{tabular}
		\vspace{2.5cm}
	\end{spacing}

	{\small\em \today }
\end{titlepage}
